.logo {
	background: url('../img/logo_bg.png') no-repeat left center;
	padding: 5px 60px 5px 0;

	h1 {
		color: #000;
		font-family: Calibri;
		font-size: 25px;
		font-weight: bold;
		margin: 0 0 0;
		padding: 0;
		float: right;
	}

	p {
		color: #000;
		font-family: Calibri;
		font-size: 13px;
		margin: 0 0 0;
		padding: 0;
		float: right;
	}
}

#top-center-nav {
	ul {
		li {
			a {
				color: #333;
				font-size: 16px;
				padding: 17px 2px 16px;
			}

			&.active {
				a {
					border-bottom: 2px solid #cc3333;
					background: transparent;
				}
			}
		}
	}
	.nav-separator {
		width: 33px;
		height: 55px;
		background: url('../img/top-nav-separator_bg.png') no-repeat center center;
		margin: 0 20px;
	}
}

#top-user-nav {
	.nav {
		float: right;
	}

	.user {
		font-size: 12px;
		padding: 9px 0 0;

		.border {
			width: 38px;
			height: 38px;
			border-radius: 50%;
			overflow: hidden;
			display: block;
			float: left;
		}

		.name {
			padding: 11px 0 0 6px;
			float: left;
		}
	}
}